<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context=".MainActivity"
    android:background="@drawable/gradient_background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Medical Centre Locator"
                android:textSize="24dp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Hospital Locator is an application that
                              helps the user to locate the nearest hospital
                              using the user's current location."
                android:textAlignment="center"
                android:textColor="#FAF6F6"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:text="About Us "
                android:textSize="24dp"
                android:textStyle="bold|italic" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="147dp"
                android:layout_height="132dp"
                android:layout_below="@id/textView12"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                app:srcCompat="@drawable/faiz" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageView3"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:text="Muhamad Faiz Akmal"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView22"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:text="Mobile App Developer"
                android:textSize="16dp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView23"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:text="2021117911" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView24"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:text="RCS2515A" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView26"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:text="CS251" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="147dp"
                android:layout_height="132dp"
                android:layout_below="@id/textView28"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                app:srcCompat="@drawable/zara" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageView4"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:text="Nur Zahirah Izzati"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView31"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:text="Mobile App Developer"
                android:textSize="16dp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/textView34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView32"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:text="2021119921" />

            <TextView
                android:id="@+id/textView36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView34"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:text="RCS2515A" />

            <TextView
                android:id="@+id/textView38"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView36"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:text="CS251" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="192dp"
                android:layout_height="134dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/maryam" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageView"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:text="Maryam Adreena"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:text="Mobile App Designer"
                android:textSize="16dp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView2"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:text="2021119797" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView3"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:text="RCS2515A" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView4"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:text="CS251" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="147dp"
                android:layout_height="132dp"
                android:layout_below="@id/textView5"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                app:srcCompat="@drawable/syida" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageView2"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:text="Syahida Atirah"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView6"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:text="Mobile App Designer"
                android:textSize="16dp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView7"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:text="2021119463" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView8"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:text="RCS2515A" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView9"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:text="CS251" />

            <TextView
                android:id="@+id/main_activity_hyperlik"
                android:layout_width="225dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="Please visit us thqtsy.github.com" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView10"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:text="Copyright ⓒ 2022 MS"
                android:textStyle="italic" />


        </LinearLayout>

    </ScrollView>


</RelativeLayout>
